{
  "name": "blinkenrocket-site",
  "version": "0.1.0",
  "description": "",
  "author": "blinkenrocket",
  "scripts": {
    "start": "roots watch",
    "build": "roots compile",
    "publish": "gulp publish"
  },
  "dependencies": {
    "autoprefixer-stylus": "0.9.x",
    "axis": "0.6.x",
    "coffee-script": "1.10.x",
    "css-pipeline": "^0.3.1",
    "jade": "1.x",
    "jeet": "^6.1.2",
    "js-pipeline": "^0.2.2",
    "marked": "0.3.x",
    "roots": "^4.0",
    "rupture": "0.6.x",
    "stylus": "0.53.x"
  },
  "main": "roots watch",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-gh-pages": "^0.5.4"
  }
}
